// 43. Напишите функцию, которая принимает массив чисел и возвращает новый массив, где все 
// элементы отсортированы по убыванию.



const arr = [1, -2, 3, -4, 5, -6, 7];



// 1
const result = () => arr.sort((a, b) => b - a);
console.log(result());


