// 42. Напишите функцию, которая принимает массив чисел и возвращает новый массив, где все 
// элементы отсортированы по возрастанию.



const arr = [ 1, -2, 3, -4, 5, -6, 7];



// 1
const result = () => arr.sort((a, b) => a - b);
console.log(result());


